credentials          = "/home/michael/.google/credentials/google_credentials.json"
project              = "dtc-de-1287361"
# gcs_bucket_name    = "dtc-de-1287361-fastapi-bucket"
ssh_user             = "michael"
public_ssh_key_path  = "~/.ssh/id_rsa.pub"
private_ssh_key_path = "~/.ssh/id_rsa"
region               = "us-central1"
location             = "US"
vpc_network_name     = "fastapi-vpc"
firewall_name        = "fastapi-fw"
instance_name        = "backend-vm"
machine_type         = "e2-micro"
zone                 = "us-east1-b"
image                = "ubuntu-os-cloud/ubuntu-2004-lts"